PantallaGestionUsuarios/Views/Comments/PutFormComments.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PutFormComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
                WindowStartupLocation="CenterScreen"
        Title="PutFormUsers" Height="720" Width="1080"
        Loaded="FillData">

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial  Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Update Comment" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="21" HorizontalAlignment="Right">
                    <Button Background="Transparent" BorderThickness="0" Click="minimizeWindow">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="closeWindow">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>


                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,202,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Fecha" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="1" Text="Mensaje" Style="{StaticResource textPost}"/>

                            <Controls:PersonalTextBox x:Name="fechaBox" Grid.Column="1" Grid.Row="0" Hint="Fecha... " TextBox.TextChanged="fechaBoxTextChange"/>
                            <Controls:PersonalTextBox x:Name="mensajeBox"  Grid.Column="1" Grid.Row="1" Hint="Mensaje..." TextBox.TextChanged="mensajeBoxTextChange"/>


                            <Button Click="SendComment" Content="Save" Margin="330,26,-290,40" Style="{StaticResource buttonMainGreen}" Grid.Column="1" Grid.RowSpan="2" Width="160" MaxWidth="160"/>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>