PantallaGestionUsuarios/RegisterView.xaml

<Window x:Class="PantallaGestionUsuarios.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="720" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left section -->
        <Border Background="#A4BE7B" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="./Images/logo.png" Width="160" Height="160" Margin="0 0 0  40"></Image>

                <TextBlock Text="Let's get you set up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#FFFFFF"/>

                <Button Click="RegisterUser">
                    <Icon:PackIconMaterial Kind="Send" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="#FFFFFF" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>
                <Icon:PackIconMaterial Kind="Close" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Nombre" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Apellidos" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Contraseña" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Repite la contraseña" Style="{StaticResource text}"/>

                    <Controls:PersonalTextBox  x:Name="nombreBox" Grid.Column="1" Grid.Row="0" Hint="Nombre... "/>
                    <Controls:PersonalTextBox x:Name="apellidosBox"  Grid.Column="1" Grid.Row="1" Hint="Apellidos..."/>
                    <Controls:PersonalTextBox x:Name="emailBox" Grid.Column="1" Grid.Row="2" Hint="Email..."/>
                    <Controls:PersonalPasswordBox x:Name="passwordBox"  Grid.Column="1" Grid.Row="3" HintPassword="Contraseña..."/>
                    <Controls:PersonalPasswordBox x:Name="repeatPasswordBox"  Grid.Column="1" Grid.Row="4" HintPassword="Repite la contraseña..."/>

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}"/>
                        <Button Click="RegisterUser" Content="Save" Margin="10 0 0 0 " Grid.Column="1" Style="{StaticResource buttonMainGreen}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
