PantallaGestionUsuarios/Views/Publications/PutFormPublications.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PutFormPublications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PutFormPublications" Height="720" Width="1080"
        Loaded="FillData">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial  Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Update Publication" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                    <Button Background="Transparent" BorderThickness="0" Click="minimizeWindow">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="closeWindow">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="200"/>
                            <ColumnDefinition Width="auto" MinWidth="220" MaxWidth="200"/>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="200"/>
                            <ColumnDefinition Width="auto" MinWidth="180" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>


                        <!-- Primera columna -->
                        <StackPanel Margin="0 20 0 30" VerticalAlignment="Bottom">
                            <TextBox x:Name="nombreBox" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <ComboBox x:Name="categoriaBox" materialDesign:HintAssist.Hint="Categoría" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Escalada
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Senderismo
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Alpinismo
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Kayak
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Ciclismo
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Carrera
                                </ComboBoxItem>

                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <ComboBox x:Name="dificultadBox" materialDesign:HintAssist.Hint="Dificultad" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Facil
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Intermedio
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Díficil
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>

                        <!-- Segunda columna -->
                        <StackPanel Margin="20 20 0 30" Grid.Column="1" VerticalAlignment="Bottom">
                            <TextBox x:Name="duracionBox" materialDesign:HintAssist.Hint="Duración" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBox x:Name="descripcionBox" materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <ComboBox x:Name="privacidadBox" materialDesign:HintAssist.Hint="Privacidad"  IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Privado
                                </ComboBoxItem>
                                <ComboBoxItem IsSelected="True">
                                    Público
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>

                        <StackPanel Margin="20 20 0 24" Grid.Column="2" VerticalAlignment="Bottom">
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBox x:Name="distanciaBox" materialDesign:HintAssist.Hint="Distancia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>
                        <Button Click="SendPublication" Content="Save" Margin="148,392,-82,93" Style="{StaticResource buttonMainGreen}" Grid.Column="2" MaxWidth="200" Grid.ColumnSpan="2"/>
                        <Image x:Name="photo1" Width="150" Height="150" Grid.Column="0" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill" Margin="134,73,136,312" Grid.ColumnSpan="2"/>
                        <Image x:Name="photo2" Width="150" Height="150" Grid.Column="1" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill" Margin="145,73,125,312" Grid.ColumnSpan="2"/>
                        <Image x:Name="photo3" Width="150" Height="150" Grid.Column="2" MaxHeight="150" MaxWidth="150" Stretch="UniformToFill" Margin="131,73,99,312" Grid.ColumnSpan="2"/>

                        <Button x:Name="botonIzquierda" Click="izquierda" HorizontalAlignment="Left" Margin="49,140,0,0" VerticalAlignment="Top">
                            <Icon:PackIconMaterial Kind="ArrowLeft" Width="15" Height="15"/>
                        </Button>
                        <Button  x:Name="botonDerecho" Click="derecha" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Grid.Column="3">
                            <Icon:PackIconMaterial Kind="ArrowRight" Width="15" Height="25"/>
                        </Button>
                        <Button Click="ViewRouteMap" Content="View Route" Margin="148,288,-82,238" Style="{StaticResource buttonMainGreen}" Grid.Column="2" MaxWidth="200" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>