PantallaGestionUsuarios/Views/Publications/PutFormPublications.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PutFormPublications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="PutFormPublications" Height="720" Width="1080"
        Loaded="FillData">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Update Publication" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="71">

                </StackPanel>


                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="250"/>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="250"/>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="250"/>
                            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="250"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Primera columna -->
                        <StackPanel Margin="20 20 20 0">
                            <TextBox materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox materialDesign:HintAssist.Hint="Categoría" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Escalada
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Caminata
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Dificultad" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Fácil
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Intermedio
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Díficil
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>

                        <!-- Segunda columna -->
                        <StackPanel Margin="20 20 20 0" Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox materialDesign:HintAssist.Hint="Categoría" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Escalada
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Caminata
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox materialDesign:HintAssist.Hint="Dificultad" IsEditable="True" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Fácil
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Intermedio
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Díficil
                                </ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        </StackPanel>
                        <Button Click="SendPublication" Content="Save" Margin="132,185,-88,300" Style="{StaticResource buttonMainGreen}" Grid.Column="2" MaxWidth="200" Grid.ColumnSpan="2"/>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>