PantallaGestionUsuarios/Views/Error/CustomError.xaml

<Window x:Class="PantallaGestionUsuarios.Views.Error.CustomError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views.Error"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        Title="CustomError" Height="200" Width="300">
<Window.Resources>
<Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
     
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>


<Border Background="White"  BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontFamily="Helvetica" Foreground="#252525" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Margin="0 10 0 0">
                Error
            </Label>

            <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="1" Foreground="#9a9a9a" FontFamily="Helvetica" Margin="0 0 0 20" FontSize="17">
                Se ha producido un error de red desconocido.
            </TextBlock>


            <Border CornerRadius="30 30 30 30" Grid.Row="2" >
                <Button  Grid.Row="2" Click="btn_Click" Style="{StaticResource MyButtonStyle}" Background="Transparent" Foreground="#1b95d6" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="20" BorderThickness="0" >
                Cerrar
            </Button>
              </Border>
        </Grid>
    </Border>
</Window>
