CRUD/Views/Publications/PruebaMapa.xaml

<Window x:Class="CRUD.Views.Publications.PruebaMapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.Views.Publications" 
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="clr-namespace:CRUD.Controls"
        Title="PutFormPublications" Height="550" Width="800">
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="Transparent" BorderThickness="0" Click="minimizeWindow">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource menuButtonIcon}"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Click="closeWindow">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                </Button>
            </StackPanel>
            <wpf:WebView2 x:Name="Wb" CoreWebView2InitializationCompleted="LoadMap" Width="800" Height="450"></wpf:WebView2>

        </Grid>
    </Border>
</Window>
