PantallaGestionUsuarios/Controls/PersonalMenu.xaml

<UserControl x:Class="PantallaGestionUsuarios.Controls.PersonalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantallaGestionUsuarios.Controls"
             mc:Ignorable="d" 
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <!--  Loaded="LoadUserPhoto" -->
        <Border Grid.Row="1" Background="#A4BE7B" CornerRadius="0 50 0 30">
            <DockPanel>

                <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="profilePicture" ImageSource="../Images/defaultProfilePicture.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <!-- Menu Titles -->
                <TextBlock Text="WikiLoc" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                <!-- Menu Separator -->
                <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#E5D9B6"></Separator>

                <!-- Menu Buttons -->
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}" x:Name="usersButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="NaturePeople" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="publicationsButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Road" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Publications"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" x:Name="commentsButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Text" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Commentaries"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="GoToUserProfile" x:Name="userProfileButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Human" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profie" x:Name="textProfileButton"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Click="logOut" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout"/>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
