PantallaGestionUsuarios/Controls/UserCard.xaml

<UserControl x:Class="PantallaGestionUsuarios.Controls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantallaGestionUsuarios.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card x:Name="card" MouseDown="loadUser"  >
        <StackPanel Orientation="Horizontal">
            <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100" Margin="0 0 30 0">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageUser" ImageSource="../Images/defaultProfilePicture.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <StackPanel>
                <TextBlock Margin="0 20 0 10" FontSize="20" FontWeight="SemiBold" x:Name="userName" MaxWidth="350" >asdfasd</TextBlock>
                <TextBlock FontSize="15" FontWeight="SemiBold" x:Name="userNick" MaxWidth="350"  >asdfasd</TextBlock>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>

