PantallaGestionUsuarios/Views/Users/PostUser.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PostUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
                        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
                WindowStartupLocation="CenterScreen"
        Title="PostUser" Height="720" Width="1080">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Create User" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="11">

                </StackPanel>


                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Nombre" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="1" Text="Apellidos" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="2" Text="Email" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="3" Text="Nick" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="4" Text="Fecha" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="5" Text="Rol" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="6" Text="Foto" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="7" Text="Contraseña" Style="{StaticResource textPost}"/>

                            <Controls:PersonalTextBox  x:Name="nombreBox" Grid.Column="1" Grid.Row="0" Hint="Nombre... " TextBox.TextChanged="nombreBoxTextChange"/>
                            <Controls:PersonalTextBox x:Name="apellidosBox"  Grid.Column="1" Grid.Row="1" Hint="Apellidos..."/>
                            <Controls:PersonalTextBox x:Name="emailBox" Grid.Column="1" Grid.Row="2" Hint="Email..." TextBox.TextChanged="emailBoxTextChange"/>
                            <Controls:PersonalTextBox x:Name="nickBox"  Grid.Column="1" Grid.Row="3" Hint="Nick..."/>
                            <Controls:PersonalTextBox x:Name="fechaBox"  Grid.Column="1" Grid.Row="4" Hint="Fecha..."/>
                            <Controls:PersonalTextBox x:Name="rolBox"  Grid.Column="1" Grid.Row="5" Hint="Rol..."/>
                            <Controls:PersonalTextBox x:Name="fotoBox"  Grid.Column="1" Grid.Row="6" Hint="Foto..."/>
                            <Controls:PersonalPasswordBox x:Name="passwordBox"  Grid.Column="1" Grid.Row="7" HintPassword="Contraseña..." PasswordBox.PasswordChanged="passwordBoxTextChange" MaxWidth="158" MaxHeight="165"/>

                            <Button Background="Transparent" Grid.Column="1" Margin="322,9,-282,9" Grid.RowSpan="3" BorderThickness="0" Click="btnLoad_Click">
                                <Image  MaxWidth="158" MaxHeight="165" x:Name="profilePicture" Source="../../Images/defaultProfilePicture.png"/>
                            </Button>

                            <Button Click="CreateUser" Content="Save" Margin="322,4,-282,4" Style="{StaticResource buttonMainGreen}" Grid.Column="1" Grid.Row="4" Width="160" MaxWidth="160"/>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>