PantallaGestionUsuarios/Views/Users/PutFormUsers.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PutFormUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
                WindowStartupLocation="CenterScreen"
        Title="PutFormUsers" Height="720" Width="1080"
        Loaded="FillData">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Update User" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="71">

                </StackPanel>


                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,152,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Nombre" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="1" Text="Apellidos" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="2" Text="Fecha" Style="{StaticResource textPost}"/>


                            <Controls:PersonalTextBox x:Name="nombreBox" Grid.Column="1" Grid.Row="0" Hint="Nombre..." TextBox.TextChanged="nombreBoxTextChange"/>
                            <Controls:PersonalTextBox x:Name="apellidosBox"  Grid.Column="1" Grid.Row="1" Hint="Apellidos..."/>
                            <Controls:PersonalTextBox x:Name="fechaBox"  Grid.Column="1" Grid.Row="2" Hint="Fecha..."/>

                            <Button Click="SendUser" Content="Save" Margin="346,10,-306,56" Style="{StaticResource buttonMainGreen}" Grid.Column="1" Grid.Row="3" Width="160" MaxWidth="160"/>

                        </Grid>
                        <Button Click="btnOpen_Click" Height="160" Width="168" Margin="572,127,90,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                            <Image x:Name="profilePictureImage" Source="../../Images/defaultProfilePicture.png" MaxHeight="200" MaxWidth="200"/>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>