PantallaGestionUsuarios/Views/Users/UserProfile.xaml

<Window x:Class="PantallaGestionUsuarios.Views.Users.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views.Users"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="UserProfile" Height="720" Width="1080">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon #bfb5ff -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>
            
            <!-- Content -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Rutas y Usuarios -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Botones -->
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card MouseDown="changeToRoutes" x:Name="routesCard" Background="Gray" Width="100" Height="70" Margin="60 0 20 0">
                            <TextBlock x:Name="routesCardText" Text="Rutas"></TextBlock>
                        </materialDesign:Card>

                        <materialDesign:Card  MouseDown="changeToFav" x:Name="favCard" Background="Gray" Width="100" Height="70" Margin="0 0 20 0">
                            <TextBlock x:Name="favCardText" Text="Rutas favoritas"></TextBlock>
                        </materialDesign:Card>

                        <materialDesign:Card MouseDown="changeToFollowers" x:Name="followersCard" Background="Gray" Width="100" Height="70" Margin="0 0 20 0">
                            <TextBlock  x:Name="followersCardText"  Text="Seguidores"></TextBlock>
                        </materialDesign:Card>

                        <materialDesign:Card MouseDown="changeToFollowing" x:Name="followingCard" Background="Gray" Width="100" Height="70" Margin="0 0 20 0">
                            <TextBlock x:Name="followingCardText" Text="Siguiendo"></TextBlock>
                        </materialDesign:Card>
                    </StackPanel>


                    <materialDesign:Card Background="#c4f1c0" Grid.Row="1" Width="500" Margin="30 30" x:Name="routesMainCard">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="routesUser">

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#c4f1c0" Grid.Row="1" Width="500" Margin="30 30" x:Name="followingMainCard" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="followingUser">

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#c4f1c0" Grid.Row="1" Width="500" Margin="30 30" x:Name="favMainCard" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="favRoutes">

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                    <materialDesign:Card Background="#c4f1c0" Grid.Row="1" Width="500" Margin="30 30" x:Name="followersMainCard" Visibility="Hidden">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="followersMain">

                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Grid>
                
                <!-- Perfil Usuario -->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock x:Name="userName" Text="Nombre Uusario"></TextBlock>
                        <TextBlock x:Name="userNick" Text="Nick"></TextBlock>
                        <Image x:Name="userImage" Height="250" Width="250"></Image>
                        <Button x:Name="userFollowButton" Content="Seguir" Click="userClickButton"></Button>
                        <TextBlock x:Name="userDescription" Text="dESCRIPTCION"></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>
    </Border>
</Window>
