PantallaGestionUsuarios/Views/Users/UsersView.xaml

<Window x:Class="PantallaGestionUsuarios.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
        Loaded="CreateTable"          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"         ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1080">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Width="15" Height="15"/>
                </Button>

                <Controls:PersonalMenu Grid.Row="1"></Controls:PersonalMenu>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!-- Page Title -->
                <TextBlock Text="Users" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>
                
                <StackPanel Orientation="Horizontal" Height="31" HorizontalAlignment="Right">
                    <Button Background="Transparent" BorderThickness="0" Click="minimizeWindow">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="closeWindow">
                        <Icon:PackIconMaterial Kind="Close" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!-- Add Button -->
                <Button Style="{StaticResource addButton}" Click="CreateUser">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New User"/>
                    </StackPanel>
                </Button>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <!-- Datagrid -->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dataGrid" IsReadOnly="True">
                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEdditButton}" Click="UpdateUser">
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Click="DeleteUser">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
