PantallaGestionUsuarios/Views/PutFormPublications.xaml

<Window x:Class="PantallaGestionUsuarios.Views.PutFormPublications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaGestionUsuarios.Views"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Controls="clr-namespace:PantallaGestionUsuarios.Controls"
        mc:Ignorable="d"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Title="PutFormPublications" Height="720" Width="1080"
        Loaded="FillData">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icon -->
                <Button Margin="20,28,0,35" Width="15" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#A4BE7B" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!-- Menu Titles -->
                        <TextBlock Text="WikiLoc" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <!-- Menu Separator -->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#E5D9B6"></Separator>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" x:Name="usersButton">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NaturePeople" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Users"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="publicationsButton">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Road" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Publications"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" x:Name="commentsButton">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Text" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Commentaries"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <TextBlock Text="Update Publication" Grid.Row="2" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <StackPanel Orientation="Horizontal" Height="21">

                </StackPanel>


                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#E5D9B6" Margin="0 0 0 10"/>

                <Grid Grid.Row="5">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Nombre" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="1" Text="Categoria" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="2" Text="Distancia" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="3" Text="Dificultad" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="4" Text="Duración" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="5" Text="Descripción" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="6" Text="Foto" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="7" Text="Privacidad" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="8" Text="Empresa" Style="{StaticResource textPost}"/>
                            <TextBlock Grid.Row="9" Text="Url" Style="{StaticResource textPost}"/>

                            <Controls:PersonalTextBox x:Name="nombreBox" Grid.Column="1" Grid.Row="0" Hint="Nombre... "/>
                            <Controls:PersonalTextBox x:Name="categoriaBox"  Grid.Column="1" Grid.Row="1" Hint="Apellidos..."/>
                            <Controls:PersonalTextBox x:Name="distancaiBox" Grid.Column="1" Grid.Row="2" Hint="Email..."/>
                            <Controls:PersonalTextBox x:Name="dificultadBox"  Grid.Column="1" Grid.Row="3" Hint="Nick..."/>
                            <Controls:PersonalTextBox x:Name="duracionBox"  Grid.Column="1" Grid.Row="4" Hint="Fecha..."/>
                            <Controls:PersonalTextBox x:Name="descripcionBox"  Grid.Column="1" Grid.Row="5" Hint="Rol..."/>
                            <Controls:PersonalTextBox x:Name="fotoBox"  Grid.Column="1" Grid.Row="6" Hint="Foto..."/>
                            <Controls:PersonalTextBox x:Name="privacidadBox"  Grid.Column="1" Grid.Row="7" Hint="Privacidad..."/>
                            <Controls:PersonalTextBox x:Name="empresaBox" Grid.Column="1" Grid.Row="8" Hint="Empresa..."/>
                            <Controls:PersonalTextBox x:Name="urlBox" Grid.Column="1" Grid.Row="9" Hint="Url..."/>


                            <Button Click="SendPublication" Content="Save" Margin="380,8,-380,58" Style="{StaticResource buttonMainGreen}" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4" Width="200" MaxWidth="200"/>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>